# - Copy this file to .env
# - Remove these commented lines
# - Set configuration values below, and they will be automatically used by
#   Docker Compose when running commands.
#
SLACK_SIGNING_SECRET=a1A2a1A2a1A2a1A2a1A2a1A2a1A2a1A2
SLACK_CLIENT_ID=1111111111111.2222222222222
SLACK_CLIENT_SECRET=b1B2b1B2b1B2b1B2b1B2b1B2b1B2b1B2
APP_STATE_SECRET=my-state-secret
LOCAL_POSTGRES_PASSWORD=local-development-password
