# - Copy this file to .env
# - Remove these commented lines
# - Set configuration values below, and they will be automatically used by
#   Docker Compose when running commands.
#
SLACK_TOKEN=aaaa-1111111111111-2222222222222-a1A2a1A2a1A2a1A2a1A2a1A2
SLACK_SIGNING_SECRET=a1A2a1A2a1A2a1A2a1A2a1A2a1A2a1A2
